apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: dv-nginx
spec:
  description: argo projects to create  
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
  destinations:
    - namespace: dv-nginx
      server: https://kubernetes.default.svc
      server: https://34.79.0.21
  sourceRepos:
    - https://github.com/vettom/ArgoCD.git
