apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: project3
spec:
  description: argo projects to create  
  destinations:
    - namespace: project3
      server: https://34.79.0.21
  sourceRepos:
    - https://github.com/vettom/ArgoCD.git
