apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dv-nginx
spec:
  destination:
    name: ''
    namespace: ''
    server: 'https://34.79.0.21'
  source:
    path: charts/nginx
    repoURL: 'https://github.com/vettom/ArgoCD.git'
    targetRevision: HEAD
  project: dv-nginx
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
